<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc mừng năm mới</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="head">
            <h1>CHÚC MỪNG NĂM MỚI 2026 - BÍNH NGỌ</h1>
            <h3>Năm mới an khang, phúc lợi, lì xì như ý!</h3>
        </div>
        <br><br>
        <nav class="navbar">
            <a href="./index.html">Trang Chủ</a>
            <a href="./about.html">Giới Thiệu</a>
            <a href="./phongtuc.html">Phong Tục</a>
            <a href="./loichuc.html">Lời Chúc</a>
        </nav>
    </header>
    <main>
        <section class="home">
            <h2>Phong Tục Truyền Thống</h2>
        </section>
        <section class="card">
            <div class="tet-card">
                <img src="./image.png" alt="img">
                <h4>Thăm mộ tổ tiên</h4>
                <p>Các gia đình thường tập trung đông đủ các thành viên 
                    để cùng nhau dọn dẹp, sửa sang nguôi mộ và thắp nhang 
                    để tỏ lòng hiếu kính đến tổ tiên.
                </p>
            </div>
            <div class="tet-card">
                <img src="https://cdn.tgdd.vn/Files/2021/01/13/1319895/20-cach-trang-tri-nha-cua-dip-tet-2021-don-gian-ma-cuc-dep-202101130049256935.jpg" alt="img">
                <h4>Trang trí, dọn dẹp nhà cửa</h4>
                <p>Cứ mỗi dịp Tết đến, 
                    mọi người đều dọn dẹp trang trí lại nhà cửa cho thật đẹp. 
                    Công việc dọn dẹp nhà cửa ngày Tết có ý nghĩa rất quan trọng, 
                    tượng trưng cho việc xua tan những điều xui xẻo trong năm cũ, 
                    đón chào một năm mới tràn đầy niềm vui và những điều tốt đẹp
                </p>
            </div>
            <div class="tet-card">
                <img src="https://cdn.tgdd.vn/2020/08/CookProduct/37-1200x676.jpg" alt="img">
                <h4>Gói bánh chưng, bánh tét</h4>
                <p>
                    Tết của người Việt đương nhiên không thể thiếu những gói bánh chưng, bánh tét. 
                    Bánh chưng ngày Tết không chỉ như một món ăn tinh thần của người Việt, 
                    mà còn là sự trân trọng, giữ gìn và phát huy những truyền thống tốt đẹp của ông cha ta.
                </p>
            </div>
            <div class="tet-card">
                <img src="https://mtcs.1cdn.vn/2025/01/08/nghi-thuc-cung-ong-cong-ong-tao-1.jpg" alt="img">
                <h4>Cúng ông công, ông táo</h4>
                <p>
                    Lễ cúng Ông Công, Ông Táo là một nghi lễ truyền thống quan trọng trong văn hóa Việt Nam.
                    Vào ngày này, người dân Việt nam sẽ chuẩn bị sửa soạn mâm cơm cúng, tiễn ông Công, 
                    ông Táo về trời báo cáo với ngọc hoàng.
                </p>
            </div>
            <div class="tet-card">
                <img src="https://cdn.tgdd.vn/Files/2021/01/13/1319895/20-cach-trang-tri-nha-cua-dip-tet-2021-don-gian-ma-cuc-dep-202101130050333811.jpg" alt="img">
                <h4>Bày mâm ngũ quả</h4>
                <p>
                    Các gia đình người Việt còn bày trí mâm ngũ quả trên bàn thờ. 
                    5 loại quả theo quan niệm của người xưa là ngũ hành tượng trưng cho sự phát triển, 
                    sinh sôi với mong muốn cho một năm mới ăn nên làm ra, nhiều tài lộc, 
                    thành quả tốt và con cháu đầy đàn.
                </p>
            </div>
            <div class="tet-card">
                <img src="https://mtcs.1cdn.vn/thumbs/540x360/2025/01/23/tetnjkh.jpg" alt="img">
                <h4>Đón Tất niên</h4>
                <p>
                    Tất niên thường được tổ chức vào đêm cuối cùng của năm, 
                    giữa không khí hối hả của chuẩn bị cho lễ kỳ nghỉ Tết Nguyên Đán. 
                    Mỗi gia đình chuẩn bị bữa cơm tất niên, với những món ăn truyền thống như bánh chưng, 
                    bánh tét, và nhiều món ngon khác.
                </p>
            </div>
            <div class="tet-card">
                <img src="https://cdn-media.sforum.vn/storage/app/media/giakhanh/giao%20th%E1%BB%ABa%20l%C3%A0%20g%C3%AC/Giao-thua-la-gi-thumbnail.jpg" alt="img">
                <h4>Lễ đón Giao thừa</h4>
                <p>
                   Là ngày cuối cùng của năm, nên gia đình thường tụ tập để chuẩn bị cho lễ đón giao thừa. 
                   Bàn ăn được dọn sạch sẽ và trang trí đẹp mắt với những món ăn truyền thống như bánh chưng, 
                   bánh tét, và các món ngon khác. Đèn lồng rực rỡ, cây mai và đào được đặt ở mọi góc nhà, 
                   tạo nên không khí tươi mới và tràn đầy hy vọng. 
                </p>
            </div>
            <div class="tet-card">
                <img src="https://media.urbanistnetwork.com/saigoneer/article-images/2024/02/02/xongdat0b.jpg" alt="img">
                <h4>Xông đất</h4>
                <p>
                    Sau lễ đón giao thừa là thời điểm xông đất đầu năm mới, nhằm mang lại may mắn, tài lộc và phúc khí cho gia đình. 
                    Tục xông đất không chỉ là phong tục truyền thống của người dân Việt Nam, mà còn mang ý nghĩa gắn kết tình cảm 
                    và trao cho nhau những lời chúc may mắn tốt lành nhất trong ngày đầu năm mới.
                </p>
            </div>
            <div class="tet-card">
                <img src="https://kenh14cdn.com/203336854389633024/2023/1/18/photo-5-16740334921261557922819.jpg" alt="img">
                <h4>Chúc Tết và lì xì đầu năm</h4>
                <p>
                    Người Việt có phong tục đi chúc Tết họ hàng, bạn bè trong những ngày Tết.
                    Con cháu thì chúc thọ ông bà và người lớn tuổi sang năm mới sức khỏe dồi dào, 
                    may mắn, bình an, sau đó được người lớn chúc lại kèm theo một phong bao lì xì nhỏ màu đỏ, 
                    có hình chữ nhật, bên trong đựng những đồng tiền mới với ý nghĩa chúc cho con cháu nhận được 
                    sẽ ngày càng được đạt được nhiều may mắn, thành công.
                </p>
            </div>
        </section>
    </main>
    <br><br>
    <footer class="footer">
        <p>&copy; 2026 Chúc mừng năm mới. Tất cả quyền được bảo lưu.</p>
        <p>Made by: <a href="https://drive.google.com/file/d/1ysdkCawF_9n2WSKT1iLHZKkuAps4ggr_/view?usp=sharing">Nguyễn Minh Đức</a></p>
        <p>Liên hệ:</p>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Email | </a>
        <a href="https://www.facebook.com/share/17qdjnCS8o/" target="_blank">Facebook | </a>
        <a href="https://www.instagram.com/_only_mducc?igsh=ZDEyY2pxczBjMjQz" target="_blank">Instagram | </a>
        <a href="https://www.tiktok.com/@_only_mduc?is_from_webapp=1&sender_device=pc" target="_blank">Tik Tok</a>
    </footer>
</body>
</html>